<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon2.jpg">
  <link href="./assets/images/favicon2.jpg" rel="icon">

  <title>resume</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./about.html" title="">About me</a></li>
          <li><a href="./resume.html" title="">Resume</a></li>
          <li><a href="./story.html" title="">My Data Story</a></li>
          <li><a href="./portfolio.html" title="">Portfolio</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">

  <div class="container">
    <div class="template-example"></div>
    <div class="text-center">
      <h1 class="template-title-example">Mustapha Adedayo Alude</h1>
      <h2 class="h2">PROFESSIONAL SUMMARY</h2>
      </div>
      <p><em>A data analyst/data scientist who strives to pose and answer questions using <b>statistical</b> and <b>quantitative-driven</b> 
        insights from data that can help <b>exploit opportunities for growth</b>. Through the development of personal projects and a valuable 
        internship, I have learned the importance of having an iterative, hypothesis-oriented approach to analysis, model building, and 
        detailed reporting. I am eager to further apply my skills and spur innovations in solving problems and improve thereof with a 
        detail-driven data team at your company.</em></p>
        <ul>
          <li>Ibadan, Oyo, Nigeria</li>
          <li>+234 810 306 6302</li>
          <li>mustaphaadedayo1923@gmail.com</li>
        </ul>
  
<!-- Add your site or app content here -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="template-example">
          <h2 class="template-title-example">Education/Certification</h2>
            <h3>Machine Learning Zoomcamp</h3>
            <h3>2022</h3>
            <h4>DATATALKS</h4>
            <p><b>Courses:</b>  
              </p>
              <ul>
                <li>Machine Learning for Regression and Classification</li>
                <li>Deploying Machine Learning Models</li>
                <li>Production-Ready Machine Learning (BentoML)</li>
                <li>Neural Networks and Deep Learning</li>
                <li>Serverless Deep Learning</li>
                <li>Kubernetes and TensorFlow Serving</li>
                <li>KServe</li>
              </ul>
            <h3>Hamoye Data Science Internship</h3>
            <h3>2022</h3>
            <h4>HAMOYE</h4>
            <p><b>Courses:</b></p>
              <ul>
                <li>Python for Machine Learning</li>
                <li>Machine Learning - Regression/Classification</li>
                <li>Neural Network-Image Recognition & Objection Detection</li>
                <li>Practical Time Series Analysis & Forecast</li>
              </ul>
            <h3>Machine Learning in Google Cloud</h3>
            <h3>2022</h3>
            <h4>COURSERA E-LEARNING</h4>
            <p><b>Courses:</b></p>
              <ul>
                <li>How Google Does Machine Learning</li>
                <li>Launching Into Machine Learning</li>
                <li>Introduction  to Tensorflow</li>
                <li>Feature Engineering</li>
                <li>Machine Learning in the Enterprise</li>
              </ul>
            <h3>ALX-T Data Analyst Nanodegree Program</h3>
            <h3>2022</h3>
            <h4>UDACITY E-LEARNING</h4>
            <p><b>Courses:</b></p>
             <ul>
                <li>Data Analysis</li>
                <li>Data Wrangling</li>
                <li>Data Visualization</li>
              </ul>
            <h3>B.Ed/Sc Educational Management and Economics</h3>
            <h3>2013 - 2017</h3>
            <h4>UNIVERSITY OF IBADAN, IBADAN, OYO STATE, NIGERIA</em></h4>
          </div>
        </div>
      <div class="col-xs-12 col-md-6">
        <div class="template-example">
          <h2 class="template-title-example">Professional Experience</h2>
            <h3>Business Development Specialist / Growth Specialist</h3>
            <h3>Oct 2019 - Sept 2021</h3>
            <h4>SUNPLAST INDUSTRY LIMITED, IBADAN, OYO STATE, NIGERIA</h4>
            <p><b>Accomplishments:</b></p>
              <ul>
                <li>
                  Executed thought-out strategies that expanded the customer base by 20% within 6 months of my 
                  stewardship by leveraging on the historical of DATA of the customers, which had multiplier effect 
                  on the revenue.
                </li>
                <li>
                  Redesigned strategies to reduce customer churn by working closely with Data Team: after the implementation stage, 
                  it led to 40% monthly reduction in customer churn.
                </li>
                <li>
                  Conceptualized digital media channel to streamline the product feedback between the company and 
                  customers, which translated to 50% monthly reduction of returned damage products.
                </li>
              </ul>
            <h3>Growth Hacker/Digital Media Specialist  Intern</h3>
            <h3>Jan 2019 - Sept 2019</h3>
            <h4>E-DAWAH TECH, IBADAN, OYO STATE, NIGERIA.</h4>
            <p><b>Accomplishments:</b></p>
             <ul>
                <li>
                  Deciphered weekly strategies that exploited opportunities, guided by weekly insights from the Data Team, which 
                  led to an overall 50% increase in our online traffic within 6 months.
                </li>
                <li>
                  Spearheaded a campaign of a team of 6 (Data Analyst inclusive) that charted a new course to 
                  operationalise rarely used digital media within the industry, which expanded our monthly 
                  revenue by 15% within 4 months of operation.
                </li>
                <li>
                  Coordinated weekly communication of various endeavours of the growth team by working closely 
                  with the in-house Data Team to develop Key Performance Indicators Dashboard and reporting directly 
                  to the leadership team.
                </li>
              </ul>
            <h2 class="template-title-example">Skills</h2>
            <div class="template-example">
              <div class="row">
                <div class="col-md-6">
                  <h3>Technical</h3>
                  <ul>
                    <li>SQL</li>
                    <li>PYTHON</li>
                    <li>SCIKIT-LEARN</li>
                    <li>TENSORFLOW</li>
                    <li>DOCKER</li>
                    <li>KUBERNETES</li>
                    <li>FLASK</li>
                    <li>BENTOML</li>
                    <li>AWS CLOUD PLATFORM</li>
                    <li>GOOGLE CLOUD (GCP)</li>
                    <li>EXCEL/GOOGLE SHEET</li>
                    <li>TABLEAU</li>
                    <li>TABLEAU</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h3>Non-Technical</h3>
                  <ul>
                    <li>MS OFFICE(POWERPOINT, WORD)</li>
                    <li>REPORT WRITING</li>
                    <li>EFFECTIVE COMMUNICATION</li>
                    <li>TEAMWORK</li>
                    <li>CRITICAL AND STRUCTURED THINKING</li>
                  </ul>
                </div>
              </div>
            </div>
          </p>
        </div>
